apiVersion: v1
kind: ConfigMap
metadata:
  name: enqualify-mapip
  namespace: enqualifyapp
data:
  appsettings.json: |
    {
      "Application": {
        "Settings": {
          "Production": true,
          "CorsOrigins": [],
          "ServiceBase": "{{ .Values.application.settings.ServiceBase }}",
        },
        "Features": {
          "Test": false,
          "OpenAPI": false
        },
        "Tokens": {
          "Auth": {
            "Jwt": {
              "Issuer": "Enqura",
              "Audience": "EnQualify",
              "Key": "{{ .Values.application.tokens.auth.jwt.key }}"
            },
            "StoreInterval": 60
          },
          "Request": {
            "Sign": {
              "Type": "Key",
              "Key": "{{ .Values.application.tokens.request.sign.key }}",
              "Forced": true
            },
            "Encryption": {
              "Type": "File",
              "Path": "Request.pk",
              "Key": "",
              "Forced": false
            }
          },
          "Verification": {
            "Encryption": {
              "Type": "Key",
              "Key": "03j+6kg*8dh36fhs"
            }
          }
        }
      },
      "Logging": {
        "LogLevel": {
          "Default": "Warning",
          "System": "Warning",
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.Hosting": "Warning"
        }
      },
      "AllowedHosts": "*",
      "Serilog": {
        "MinimumLevel": {
          "Default": "Information",
          "Override": {
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting": "Warning"
          }
        },
        "WriteTo": [
          {
            "Name": "Async",
            "Args": {
              "Configure": [
                {
                  "Name": "Console"
                }
              ]
            }
          },
          {
            "Name": "Async",
            "Args": {
              "Configure": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "../logs/MobileMAPIP.txt",
                    "rollingInterval": "Day"
                  }
                }
              ]
            }
          }
        ],
        "Properties": {
          "Application": "EnVerify.API.MobileProxy"
        }
      }
    }
